# Quake theme for btop

# Main background color
theme[main_bg]="#1A1A1A"

# Main text color
theme[main_fg]="#EF7C3E"

# Title color for boxes
theme[title]="#FFA347"

# Highlight color for graphs and selected text
theme[hi_fg]="#D76D3C"

# Color of selected item
theme[selected_bg]="#2A1A0A"
theme[selected_fg]="#FFA347"

# Color of inactive/disabled text
theme[inactive_fg]="#B6603E"

# Color of text appearing on top of graphs
theme[graph_text]="#D76D3C"

# Background color of the percentage meters
theme[meter_bg]="#0F0F0F"

# Misc colors for processes box
theme[proc_misc]="#EF7C3E"

# CPU box outline color
theme[cpu_box]="#8F4C3D"

# Memory/disks box outline color
theme[mem_box]="#8F4C3D"

# Net up/down box outline color
theme[net_box]="#8F4C3D"

# Processes box outline color
theme[proc_box]="#8F4C3D"

# Box divider line and small boxes line color
theme[div_line]="#8F4C3D"

# Temperature graph colors
theme[temp_start]="#5C8B5C"
theme[temp_mid]="#CD853F"
theme[temp_end]="#CC0000"

# CPU graph colors
theme[cpu_start]="#4A5A8B"
theme[cpu_mid]="#8B4A6B"
theme[cpu_end]="#CC0000"

# Mem/Disk free meter
theme[free_start]="#5C8B5C"
theme[free_mid]="#5C8B8B"
theme[free_end]="#4A5A8B"

# Mem/Disk cached meter
theme[cached_start]="#8B4A6B"
theme[cached_mid]="#CD853F"
theme[cached_end]="#CC0000"

# Mem/Disk available meter
theme[available_start]="#5C8B5C"
theme[available_mid]="#CD853F"
theme[available_end]="#CC0000"

# Mem/Disk used meter
theme[used_start]="#6B0000"
theme[used_mid]="#8B0000"
theme[used_end]="#CC0000"

# Download graph colors
theme[download_start]="#4A5A8B"
theme[download_mid]="#5C8B8B"
theme[download_end]="#7CABAB"

# Upload graph colors
theme[upload_start]="#8B4A6B"
theme[upload_mid]="#AB6A8B"
theme[upload_end]="#CD5C5C"

# Process box color gradient for threads, mem and cpu usage
theme[process_start]="#5C8B5C"
theme[process_mid]="#CD853F"
theme[process_end]="#CC0000"