# Quake Mako notification theme

background-color=#1A1A1A
text-color=#EF7C3E
border-color=#D76D3C
border-size=2
border-radius=8
margin=10
padding=15
width=350
height=100
font=sans 10
format=<b>%s</b>\n%b
default-timeout=5000
ignore-timeout=0

[urgency=low]
background-color=#0F0F0F
text-color=#B6603E
border-color=#8F4C3D

[urgency=normal]
background-color=#1A1A1A
text-color=#EF7C3E
border-color=#D76D3C

[urgency=high]
background-color=#2A1A0A
text-color=#FFA347
border-color=#FF8C4C
default-timeout=0