# Quake Mako notification theme

background-color=#2A241A
text-color=#E8E8E8
border-color=#C0C0C0
border-size=2
border-radius=8
margin=10
padding=15
width=350
height=100
font=sans 10
format=<b>%s</b>\n%b
default-timeout=5000
ignore-timeout=0

[urgency=low]
background-color=#25201A
text-color=#B8B8B8
border-color=#909090

[urgency=normal]
background-color=#2A241A
text-color=#E8E8E8
border-color=#C0C0C0

[urgency=high]
background-color=#302A1A
text-color=#FFFFFF
border-color=#E0E0E0
default-timeout=0