# Bloodshell Mako notification theme

background-color=#1A0000
text-color=#AA5555
border-color=#8B0000
border-size=2
border-radius=8
margin=10
padding=15
width=350
height=100
font=sans 10
format=<b>%s</b>\n%b
default-timeout=5000
ignore-timeout=0

[urgency=low]
background-color=#1A0000
text-color=#995555
border-color=#4A0A0A

[urgency=normal]
background-color=#1A0000
text-color=#AA5555
border-color=#8B0000

[urgency=high]
background-color=#3A0A0A
text-color=#CC6666
border-color=#CC0000
default-timeout=0