# Quake Mako notification theme

background-color=#F5F1E8
text-color=#703E3E
border-color=#B6603E
border-size=2
border-radius=8
margin=10
padding=15
width=350
height=100
font=sans 10
format=<b>%s</b>\n%b
default-timeout=5000
ignore-timeout=0

[urgency=low]
background-color=#F0EDE0
text-color=#8F4C3D
border-color=#D76D3C

[urgency=normal]
background-color=#F5F1E8
text-color=#703E3E
border-color=#B6603E

[urgency=high]
background-color=#E8DDD0
text-color=#5A2D2D
border-color=#EF7C3E
default-timeout=0